# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
_pytorch_select=0.1=cpu_0
asttokens=2.0.8=pypi_0
backcall=0.2.0=pypi_0
blas=1.0=mkl
brotli=1.0.9=he6710b0_2
ca-certificates=2022.07.19=h06a4308_0
certifi=2022.6.15=py38h06a4308_0
cffi=1.15.1=py38h74dc2b5_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py38h06a4308_0
contourpy=1.1.0=pypi_0
cryptography=37.0.1=py38h9ce1e76_0
cudatoolkit=10.1.243=h6bb024c_0
cycler=0.11.0=pyhd3eb1b0_0
dbus=1.13.18=hb2f20db_0
decorator=5.1.1=pypi_0
einops=0.6.1=pypi_0
ema-pytorch=0.2.3=pypi_0
executing=1.0.0=pypi_0
expat=2.4.4=h295c915_0
fontconfig=2.13.1=h6c09931_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=h70c0345_0
glib=2.69.1=h4ff587b_1
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
icu=58.2=he6710b0_3
idna=3.3=pyhd3eb1b0_0
imageio=2.9.0=pyhd3eb1b0_0
imageio-ffmpeg=0.4.8=pypi_0
importlib-resources=6.0.1=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
ipython=8.4.0=pypi_0
jedi=0.18.1=pypi_0
joblib=1.3.2=pypi_0
jpeg=9e=h7f8727e_0
kiwisolver=1.4.2=py38h295c915_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=11.2.0=h1234567_1
libpng=1.6.37=hbc83047_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.2.0=h2818925_1
libuuid=1.0.3=h7f8727e_2
libuv=1.40.0=h7b6447c_0
libwebp-base=1.2.2=h7f8727e_0
libxcb=1.15=h7f8727e_0
libxml2=2.9.14=h74e7548_0
lmdb=1.4.0=pypi_0
lpips=0.1.4=pypi_0
lz4-c=1.9.3=h295c915_1
matplotlib=3.7.2=pypi_0
matplotlib-inline=0.1.6=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
mrcfile=1.4.3=pypi_0
munkres=1.1.4=py_0
ncurses=6.3=h7f8727e_2
networkx=2.8.6=pypi_0
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
numpy=1.23.1=py38h6c91a56_0
numpy-base=1.23.1=py38ha15fc14_0
olefile=0.46=pyhd3eb1b0_0
opencv-python=4.8.0.76=pypi_0
openjpeg=2.4.0=h3ad879b_0
openssl=1.1.1q=h7f8727e_0
packaging=21.3=pypi_0
parso=0.8.3=pypi_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.3.1=py38h2c7a002_0
pip=22.1.2=py38h06a4308_0
platformdirs=3.10.0=pypi_0
pooch=1.7.0=pypi_0
prompt-toolkit=3.0.30=pypi_0
psutil=5.9.2=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.13.0=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.9.2=py38h05f1152_4
pysocks=1.7.1=py38h06a4308_0
python=3.8.13=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytorch-mutex=1.0=cuda
pywavelets=1.3.0=pypi_0
pyyaml=6.0.1=pypi_0
qt=5.9.7=h5867ecd_1
readline=8.1.2=h7f8727e_1
requests=2.26.0=pyhd3eb1b0_0
scikit-image=0.17.1=pypi_0
scikit-learn=1.3.0=pypi_0
scipy=1.10.1=pypi_0
setuptools=63.4.1=py38h06a4308_0
sip=4.19.13=py38h295c915_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.38.3=hc218d9a_0
stack-data=0.5.0=pypi_0
threadpoolctl=3.2.0=pypi_0
tifffile=2022.8.12=pypi_0
tk=8.6.12=h1ccaba5_0
torch=1.8.1+cu101=pypi_0
torchaudio=0.8.1=pypi_0
torchdiffeq=0.2.3=pypi_0
torchvision=0.9.1+cu101=pypi_0
tornado=6.1=py38h27cfd23_0
tqdm=4.62.2=pyhd3eb1b0_1
traitlets=5.3.0=pypi_0
trimesh=3.23.5=pypi_0
typing_extensions=4.1.1=pyh06a4308_0
tzdata=2022a=hda174b7_0
urllib3=1.25.8=py38_0
wcwidth=0.2.5=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7f8727e_1
zipp=3.16.2=pypi_0
zlib=1.2.12=h7f8727e_2
zstd=1.5.2=ha4553b6_0
